# Estos son los datos exclusivos para el microservicio CATALOGEVENT
# El resto se encuentra en application.properties

spring.application.name=catalogevent
server.port=6666

spring.data.mongodb.uri=mongodb+srv://root:root@eventddbb.lb9bsow.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=lucaticket

